<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="
    stylesheet">
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="image.jpg" height="200" width="200">
                    </div>
                    <h2>Marc Christian Macaraig<br><span>Web Developer</span></h2>
                </div>
                
                <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"></span>
                            <span class="text">0970 112 3629</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">christianmacaraig16@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">November 16,2003</span>
                        </li>
                        <li>
                            <span class="icon"></i></span>
                            <span class="text">Lucena City, Quezon</span>
                        </li>
                    </ul>
                </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                      <h5>2010 - 2016</h5>
                      <h4>Lucena West 1 Elementary School</h4>
                      <h4>Achiever</h4>
                    </li>
                    <li>
                        <h5>2016 - 2020</h5>
                        <h4>Quezon National High School</h4>
                        <h4>With Honors</h4>
                    </li>
                    <li>
                        <h5>2020 - 2022</h5>
                        <h4>Quezon National High School/ Senior High School</h4>
                        <h4>With Honors</h4>
                    </li>
                    <li>
                        <h5>2022 - 2024</h5>
                        <h4>Dalubhasaan ng Lungsod ng Lucena</h4>
                        <h4>Bachelor of Science in Information Tehnology</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                            <span class="text">ENGLISH</span>
                            <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">FILIPINO</span>
                            <span class="percent">
                            <div style="width: 90%;"></div>
                        </li>
                        <li>
                            <span class="text">KOREAN</span>
                            <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am an IT student with a knack for creating sleek and user-friendly websites.
                    Proficient in HTML, CSS, and JavaScript, I am passionate about blending design 
                    and functionality to deliver engaging online experiences. Eager to learn and 
                    contribute to real-world projects, I am a team player with strong communication 
                    skills.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2024 - Present</h5>
                        <h5>Mcdonald's Company</h5>
                    </div>
                    <div class="text">
                        <h4>Service Crew</h4>
                        <p>As a service crew member at McDonald's on Maharlika Highway, I have developed strong customer service, communication, teamwork, time management, adaptability, attention to detail, problem-solving, and hygiene and safety compliance skills to ensure efficient operations and exceptional service delivery.</p>
                    </div>
                </div>

                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2023</h5>
                            <h5>Paseo de Lucena</h5>
                        </div>
                        <div class="text">
                            <h4>Service Crew</h4>
                            <p>As a bartender at Paseo de Lucena, specializing in making drinks like milk tea, I've honed my skills in crafting delicious and visually appealing beverages, managing inventory and supplies efficiently, providing excellent customer service, and maintaining a clean and organized workspace to create a welcoming environment for patrons.</p>
                        </div>
                </div>
            </div>

            <div class="sbout skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                        </div>
                    </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PYTHON</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JAVSCRIPT</h4>
                    <div class="percent">\
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>FIGMA</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li>Sketching</li>
                    <li>Gaming</li>
                    <li>Eating</li>
                    <li>Wathing Movies/Dramas</li>
                    <li>Cooking</li>

                </ul>
            </div>
        </div>
    </div>
</body>
</html>